# flavor

./: README.md  build.gradle  settings.gradle
src/main/kotlin/gg/scala/flavor/: Flavor.kt  FlavorBinder.kt  FlavorOptions.kt  utility.kt
src/main/kotlin/gg/scala/flavor/binder/: FlavorBinderContainer.kt  FlavorBinderMultiType.kt
src/main/kotlin/gg/scala/flavor/inject/: Extract.kt  Inject.kt  InjectScope.kt
src/main/kotlin/gg/scala/flavor/inject/condition/: Named.kt
src/main/kotlin/gg/scala/flavor/mappings/: AnnotationMappings.kt  AnnotationType.kt  InjectAnnotationMappings.kt
src/main/kotlin/gg/scala/flavor/reflections/: PackageIndexer.kt
src/main/kotlin/gg/scala/flavor/service/: Close.kt  Configure.kt  Service.kt
src/main/kotlin/gg/scala/flavor/service/ignore/: IgnoreAutoScan.kt
src/test/kotlin/gg/scala/flavor/test/: FlavorTest.kt  ServiceClassFinderTest.kt  Tests.kt
