import java.util.stream.Collectors

plugins {
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

group "gg.scala.flavor"
version "0.1.3.6"

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name "Scala"
        allowInsecureProtocol true
        url "http://repository.scala.gg/repository/maven-releases/"

        credentials {
            username property("scala.credentials.username") as String
            password property("scala.credentials.password") as String
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    api "org.reflections:reflections:0.10.2"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "flavor.jar"
}

tasks.withType(GenerateMavenPom).all {
    doLast {
        final File file = new File(
                "$buildDir/publications/shadow/pom-default.xml"
        )

        final BufferedReader br = new BufferedReader(
                new FileReader(file)

        )
        final String lines = br.lines()
                .map((line) -> {
                    if (line.contains("<dependencies/>")) "" else line
                })
                .collect(Collectors.joining("\n"))

        final BufferedWriter wr = new BufferedWriter(
                new FileWriter(file, true)
        )

        final PrintWriter writer = new PrintWriter(file)
        writer.print("")
        writer.close()

        wr.write(lines)
        wr.close()
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            name "Scala"
            allowInsecureProtocol true
            url "http://repository.scala.gg/repository/maven-releases/"

            credentials {
                username property("scala.credentials.username") as String
                password property("scala.credentials.password") as String
            }
        }
    }
}

tasks.build.dependsOn(shadowJar, publishShadowPublicationToScalaRepository)
