import java.util.stream.Collectors

plugins {
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group "gg.scala.flavor"
version "0.1.3.2"

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://repo.lucko.me" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "flavor.jar"
}

tasks.withType(GenerateMavenPom).all {
    doLast {
        final File file = new File(
                "$buildDir/publications/shadow/pom-default.xml"
        )

        final BufferedReader br = new BufferedReader(
                new FileReader(file)

        )
        final String lines = br.lines()
                .map((line) -> {
                    if (line.contains("<dependencies/>")) "" else line
                })
                .collect(Collectors.joining("\n"))

        final BufferedWriter wr = new BufferedWriter(
                new FileWriter(file, true)
        )

        final PrintWriter writer = new PrintWriter(file)
        writer.print("")
        writer.close()

        wr.write(lines)
        wr.close()
    }
}

final String usernameValue = property("scala.credentials.username")

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            from components.kotlin
        }
    }

    // yes, you're an internal scala developer
    if (usernameValue != null)
    {
        repositories {
            maven {
                name "Scala"
                allowInsecureProtocol true
                url "http://repository.scala.gg/repository/maven-releases/"

                credentials {
                    username usernameValue
                    password property("scala.credentials.password") as String
                }
            }
        }
    }
}

tasks.build.dependsOn(shadowJar)

if (usernameValue != null)
{
    tasks.build.dependsOn(publishShadowPublicationToScalaRepository)
}
